(module dotfiles.plugin.diffview)

{
 :config 
 (fn [] (let [diffview (require :diffview)
              cb (. (require :diffview.config) :diffview_callback)]
(diffview.setup {
                 :diff_binaries false
                 :file_panel {
                              :width 35
                              :use_icons true
                              }
                 :key_bindings {
                                :disable_defaults false
                                :view {
                                       :<tab> (cb :select_next_entry)
                                       :<s-tab> (cb :select_prev_entry)
                                       :<leader>e (cb :focus_files)
                                       :<leader>b (cb :toggle_files)
                                       }
                                :file_panel {
                                             :j (cb "next_entry")
                                             :<down> (cb "next_entry")
                                             :k (cb "prev_entry")
                                             :<up> (cb "prev_entry")
                                             :<cr>          (cb "select_entry")
                                             :o              (cb "select_entry")
                                             :-              (cb "toggle_stage_entry")
                                             :S              (cb "stage_all")
                                             :U              (cb "unstage_all")
                                             :X              (cb "restore_entry")
                                             :R              (cb "refresh_files")
                                             :<tab>          (cb "select_next_entry")
                                             :<s-tab>        (cb "select_prev_entry")
                                             :<leader>e      (cb "focus_files")
                                             :<leader>b      (cb "toggle_files")
                                             }}})))}
